{
  "name": "busy",
  "version": "0.0.1",
  "bin": "./bin/www",
  "main": "./bin/www",
  "private": true,
  "scripts": {
    "start": "nodemon --ignore src ./bin/www",
    "test": "BUSYWS_HOST=https://ws.busy.org BABEL_ENV=test mocha --require babel-register ./src/*/*-spec.js",
    "test-watch": "BUSYWS_HOST=https://ws.busy.org BABEL_ENV=test mocha --watch --require babel-register ./src/*/*-spec.js",
    "eslint-autofix": "eslint --fix src/**/*.js *.js",
    "lint": "eslint src/**",
    "build": "webpack --progress -p --config webpack.prod.config.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "async": "^2.0.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.16.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.13.0",
    "babel-runtime": "^6.18.0",
    "bluebird": "^3.4.6",
    "body-parser": "~1.13.2",
    "bootstrap": "^4.0.0-alpha.2",
    "bufferutil": "^1.2.1",
    "classnames": "^2.2.5",
    "cloudinary": "^1.4.1",
    "coffeeify": "^2.0.1",
    "cors": "^2.7.1",
    "css-loader": "^0.24.0",
    "css-spacing": "^1.0.0",
    "debug": "~2.2.0",
    "draft-js": "^0.9.1",
    "draft-js-export-markdown": "^0.2.1",
    "express": "~4.13.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "form-serialize": "^0.7.1",
    "franc": "^2.0.0",
    "hbs": "~3.1.0",
    "history": "^2.1.2",
    "json-loader": "^0.5.4",
    "keycode": "^2.1.6",
    "lodash": "^4.0.0",
    "marked": "^0.3.5",
    "matchmedia": "^0.1.2",
    "moment": "^2.13.0",
    "morgan": "~1.6.1",
    "node-sass": "^3.10.0",
    "nodemon": "^1.9.2",
    "numeral": "^1.5.3",
    "object-assign": "^4.1.0",
    "raven-js": "^3.8.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.5",
    "react-responsive-utils": "^1.0.2",
    "react-router": "^2.4.1",
    "react-router-restore-scroll": "0.0.1",
    "react-sticky": "^5.0.5",
    "react-textarea-autosize": "^4.0.5",
    "redis": "^2.5.3",
    "redux": "^3.5.2",
    "redux-actions": "^0.12.0",
    "redux-infinite-scroll": "^1.0.9",
    "redux-logger": "^2.6.1",
    "redux-promise-middleware": "^4.0.0",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.8",
    "steem": "adcpm/steem#dev",
    "steemconnect": "adcpm/steemconnect#dev",
    "steemdb": "adcpm/steemdb#dev",
    "steemembed": "adcpm/steemembed#dev",
    "store": "^1.3.20",
    "striptags": "^2.1.1",
    "style-loader": "^0.13.1",
    "superagent": "^2.2.0",
    "tether": "^1.3.2",
    "text-ellipsis": "^1.0.3",
    "ua-parser-js": "^0.7.10",
    "url-loader": "^0.5.7",
    "validator": "^5.1.0",
    "webpack": "^1.13.2",
    "webpack-visualizer-plugin": "^0.1.5"
  },
  "devDependencies": {
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.5.1",
    "cheerio": "^0.20.0",
    "enzyme": "^2.4.1",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.1",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.2",
    "mocha-make-stub": "^2.3.2",
    "redux-mock-store": "^1.2.0",
    "webpack-dev-server": "^1.15.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
